##########
# 스프링 부트 애플리케이션의 이름을 설정
spring.application.name=portfolio-test


##########
# 내장 톰캣이 사용할 포트 지정
# 80포트 : 웹 브라우저에서 http://localhost 입력으로 접속 가능(포트 생략 가능)
# 80 포트는 관리자 권한 필요함(리눅스 서버에서는 sudo로 실행해야 함)
server.port=80


##########
# /WEB-INF 경로는 웹 브라우저에서 직접 접근 불가 -> 반드시 컨트롤러를 거쳐야 함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



##########
# user name
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql1234